{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MultiShop"
  },
  {
    "EmailSettings": {
      "EmailAddress": "sydney15@ethereal.email",
      "Password": "XzjdXRfY8b3EpkUUfc",
      "Smtp": "smtp.ethereal.email",
      "Port": 587
    }
  },
  "AllowedHosts": "*"
}
